PORT=4000
DATABASE_URL="postgres://omelpwud:L9cvPpdxSAt7OWxf08RQbweRv2iRdKIF@lucky.db.elephantsql.com/omelpwud?schema=prisma"
SHADOW_DATABASE_URL="postgres://mxsvpiyt:QKtSXyhkt0q5rTEOvH7oQkVs60nzQJSW@kandula.db.elephantsql.com/mxsvpiyt?schema=shadow"